VITE_APIKEY=AIzaSyCNic1iEv-YI3wcyD6onnpzIiHbivrBrt4
VITE_AUTHDOMAIN=zap-shift-67ffb.firebaseapp.com
VITE_PROJECTID=zap-shift-67ffb
VITE_STORAGEBUCKET=zap-shift-67ffb.firebasestorage.app
VITE_MESSAGINGSENDERID=153792817090
VITE_APPID=1:153792817090:web:703850444a8bba467b185b
VITE_IMAGE_HOSTING_KEY=c6f15ebb2e0facb45a7b9d9f8e63dc35